
Base URL :
http://localhost:3000

API End Points:

GAMES MANAGEMENT (/admin/games)

1> POST /admin/games -> (Create game)

Request body:
{
  "title": "Valorant",
  "genre": "FPS",
  "platform": "PC",
  "releaseYear": 2020,
  "rating": 4.7,
  "tags": "shooter,multiplayer,esports"
}

Response Body: 201 (status code for created)
{
  "_id": "game001",
  "title": "Valorant",
  "genre": "FPS",
  "platform": "PC",
  "releaseYear": 2020,
  "rating": 4.7,
  "tags": "shooter,multiplayer,esports"
}


2> GET /admin/games -> (get all games)

Response Body: 200 (status code: fetch is ok)
[
  {
    "_id": "game001",
    "title": "Valorant",
    "genre": "FPS",
    "platform": "PC",
    "releaseYear": 2020,
    "rating": 4.7,
    "tags": "shooter,multiplayer,esports"
  },
  {
    "_id": "game002",
    "title": "FIFA 23",
    "genre": "Sports",
    "platform": "PC, Console",
    "releaseYear": 2022,
    "rating": 4.5,
    "tags": "football,multiplayer"
  }
]


3> GET /admin/games/{id} -> (get game by id)

Response Body: 200 (status code: fetch is ok)
{
  "_id": "game001",
  "title": "Valorant",
  "genre": "FPS",
  "platform": "PC",
  "releaseYear": 2020,
  "rating": 4.7,
  "tags": "shooter,multiplayer,esports"
}

-------------------------------------------------------------

4> PUT /admin/games/{id} -> (update game)

Request body:
{
  "_id": "game001",
  "title": "Valorant",
  "genre": "FPS",
  "platform": "PC",
  "releaseYear": 2020,
  "rating": 4.8,
  "tags": "shooter,multiplayer,esports"
}

Response Body: 200 (status code: updated successfully)
{
  "_id": "game001",
  "title": "Valorant",
  "genre": "FPS",
  "platform": "PC",
  "releaseYear": 2020,
  "rating": 4.8,
  "tags": "shooter,multiplayer,esports"
}

-------------------------------------------------------------

5> DELETE /admin/games/{id} -> (delete game by id)

Response Body: 200 (status code: deleted successfully)
{
  "message": "Game deleted successfully"
}

=================================
MEMBERS MANAGEMENT (/admin/members)
=================================

1> POST /admin/members -> (Create member)

Request body:
{
  "name": "Alice",
  "email": "alice@example.com",
  "favoriteGame": "Valorant",
  "membershipType": "Premium",
  "joinedYear": 2023
}

Response Body: 201 (status code for created)
{
  "_id": "member001",
  "name": "Alice",
  "email": "alice@example.com",
  "favoriteGame": "Valorant",
  "membershipType": "Premium",
  "joinedYear": 2023
}

-------------------------------------------------------------

2> GET /admin/members -> (get all members)

Response Body: 200 (status code: fetch is ok)
[
  {
    "_id": "member001",
    "name": "Alice",
    "email": "alice@example.com",
    "favoriteGame": "Valorant",
    "membershipType": "Premium",
    "joinedYear": 2023
  },
  {
    "_id": "member002",
    "name": "Bob",
    "email": "bob@example.com",
    "favoriteGame": "FIFA 23",
    "membershipType": "Basic",
    "joinedYear": 2022
  }
]

-------------------------------------------------------------

3> GET /admin/members/{id} -> (get member by id)

Response Body: 200 (status code: fetch is ok)
{
  "_id": "member001",
  "name": "Alice",
  "email": "alice@example.com",
  "favoriteGame": "Valorant",
  "membershipType": "Premium",
  "joinedYear": 2023
}

-------------------------------------------------------------

4> PUT /admin/members/{id} -> (update member)

Request body:
{
  "_id": "member001",
  "name": "Alice",
  "email": "alice@example.com",
  "favoriteGame": "FIFA 23",
  "membershipType": "Premium",
  "joinedYear": 2023
}

Response Body: 200 (status code: updated successfully)
{
  "_id": "member001",
  "name": "Alice",
  "email": "alice@example.com",
  "favoriteGame": "FIFA 23",
  "membershipType": "Premium",
  "joinedYear": 2023
}

-------------------------------------------------------------

5> DELETE /admin/members/{id} -> (delete member by id)

Response Body: 200 (status code: deleted successfully)
{
  "message": "Member deleted successfully"
}
