Base URL:
http://localhost:3000

Games Management (/games)

POST/games – Create a new game

Request body:
{
  "name": "Valorant",
  "description": "Competitive FPS game",
  "price": 1000,
  "status": "Available"
}

Response (201 Created):
{
  "_id": "game001",
  "name": "Valorant",
  "description": "Competitive FPS game",
  "price": 1000,
  "status": "Available"
}

GET/games – Get all games

Response (200 OK):
[
  {
    "_id": "game001",
    "name": "Valorant",
    "description": "Competitive FPS game",
    "price": 1000,
    "status": "Available"
  },
  {
    "_id": "game002",
    "name": "FIFA 23",
    "description": "Football simulation game",
    "price": 3000,
    "status": "Available"
  }
]

GET/games/{id} – Get a game by ID

Response (200 OK):
{
  "_id": "game001",
  "name": "Valorant",
  "description": "Competitive FPS game",
  "price": 1000,
  "status": "Available"
}

PUT/games/{id} – Update a game

Request body:
{
  "_id": "game001",
  "name": "Valorant",
  "description": "Competitive FPS game with updates",
  "price": 2000,
  "status": "Available"
}

Response (200 OK):
{
  "_id": "game001",
  "name": "Valorant",
  "description": "Competitive FPS game with updates",
  "price": 2000,
  "status": "Available"
}

DELETE/games/{id} – Delete a game

Response (200 OK):
{
  "message": "Game deleted successfully"
}
